# ip

./: .bugs.txt  .classpath  .editorconfig  .env  .gitignore  .project  1  2103.xml  @  ACTUAL.TXT  AI.md  CONTRIBUTORS.md  Leto-Tasks.csv  Main.java  README.md  RELEASE.md  SamuelBot.txt  SavedTasks.txt  StorageTest.txt  TaskList.txt  _config.yml  ada.txt  adam.txt  allclasses-index.html  allclasses.html  allpackages-index.html  balkanbot.txt  botChat.txt  build.gradle  build.gradle.kts  build.gradle.rej  captaingithook.json  chipchat.txt  constant-values.html  current_list.txt  d  data.txt  database.ser  database.txt  db.txt  (+54 more)
.config/checkstyle/: suppressions.xml
.data/text/: duke.txt
.github/: gradle.yml
.github/workflows/: .java-ci.yml.swp  _config.yml  build-and-prerelease.yml  build-and-release.yml  deploy.yml  githubAction.yml  gradle.yml  junit-test.yml  main.yml  nightly-prerelease.yml  run-tests.yml  ui-test.yml
JavaFX1/: build.gradle  settings.gradle
Jelly/: Deadline.html  Event.html  Jelly.html  JellyException.html  Parser.html  Storage.html  Task.html  TaskList.html  Todo.html  Ui.html  package-summary.html  package-tree.html
TheAdvisor/: Deadline.html  Events.html  Parser.Prompts.html  Parser.html  Storage.html  Task.html  TaskList.html  TheAdvisor.html  TheAdvisorException.html  ToDos.html  Ui.html  package-summary.html  package-tree.html
archive/: archived.txt
checkstyle/: checkstyle.xml
codeStyles/: Project.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
data/: Atlas.txt  Bobby.txt  Contacts.txt  Duke.txt  DukeArchive_2024-02-16.txt  DylanBotData.txt  EUEU.txt  Eve.txt  File123.txt  Fredricksen.txt  GPT.txt  Git.txt  Gops.gops.txt  HeadCube.txt  Liv.txt  MeanDuke.txt  Mike.txt  Patrick.txt  PingMeData.txt  Sam.txt  SavedTasks.txt  Shirmin.txt  SkyArchive_2024-02-22.txt  Skyler.txt  Storage.txt  TagListData.txt  TalkingJohn.txt  TaskList.txt  TaskListData.txt  Tes.txt  Test.txt  Tyler.txt  Univus.txt  Ypxmm.txt  alfred.txt  andeluFile.txt  anxi.txt  archive.txt  area.txt  artemis.txt  (+126 more)
data/duke/: .txt
data/duke.txt/: duke.txt
data/test/: test1.txt
data/tests/: test_invalid.json  test_partiallyValid.json  test_valid.json
data/users/: duke.txt
demo/: build.gradle
demo/src/main/java/: DialogBox.java  Duke.java  Launcher.java
docs/: .README.md.swp  CNAME  HELP.md  List.txt  README.md  README_BACKUP_122.md  README_REMOTE_122.md  UserGuide.md  _config.yml  about.markdown  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  desktop.ini  element-list  gandalfData.txt  gandalfMeta.txt  gandalfRead.txt  help-doc.html  index.html  index.markdown  index.md  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/.bundle/: config
docs/Duke/: Deadline.html  Duke.html  Event.html  Parser.html  Storage.html  Todo.html  package-summary.html  package-tree.html
docs/JavaDocs/: allpackages-index.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/_includes/: footer.html  header.html
docs/_site/: feed.xml  index.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/shirmin/: Deadline.html  DialogBox.html  Event.html  Launcher.html  MainApp.html  Parser.html  Shirmin.html  Storage.html  Task.html  TaskList.html  Todo.html  package-summary.html  package-tree.html
github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javafx/: Duke.java
logs/: slaybot.txt
plugin/: .classpath  .project  build.gradle.kts
riz/data/: parsertest.txt  riz.txt
src/: DukeException.java  db.txt  list_log
src/data/: duke_tasks.txt  dummy.txt  taskList.txt  tasklist.txt  tasks.txt
src/jav/: Jav.java
src/main/: .classpath  .project  Cinnamo.txt  Exit.txt  Greeting.txt  Main.java  Snorlax.txt  dook.txt  duke.txt  list.txt  settings.gradle.kts  taskList.txt
src/test/: PannaTest.java  ParserTest.java  StorageTest.java  TaskListTest.java  test2.txt  test3.txt
src/text-ui-test/: ACTUAL.TXT  input.txt  runtest.sh
storage/: HardDiskStorage.txt  taskData.txt  testTaskData.txt
tasklist/: tasklist.txt
testData/: test.txt
testStorage/: data.txt
test_data/: testFile.txt
text-ui-test/: .ACTUAL.TXT.swp  .ACTUAL1.TXT.swp  .EXPECTED.TXT.un~  .input.txt.swp  .input.txt.un~  .input1.txt.swp  .runtest.sh.swp  ACTUAL 2.TXT  ACTUAL.TXT  ACTUAL.txt  ACTUAL1.TXT  ACTUAL2.TXT  EXPECTED - Copy.TXT  EXPECTED WITH ERRORS.TXT  EXPECTED.TXT  EXPECTED.TXT.rej  EXPECTED.TXT~  EXPECTED.txt  EXPECTED1-UNIX.TXT  EXPECTED1.TXT  EXPECTED2.TXT  EXPECTED3.TXT  EXPECTED4.TXT  EXPECTED5.TXT  README.md  TEST.txt  cache.txt  data.txt  duke.txt  duke_test_expected.txt  duke_txt_test.txt  e  in.text  input.txt  input.txt~  input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  (+19 more)
text-ui-test/Expected/: 1-per-task-type.TXT  delete-item.TXT  invalid-input.TXT  mark-item-completed.TXT  mark-item-not-completed.TXT
text-ui-test/Input/: 1-per-task-type.TXT  delete-item.TXT  invalid-input.TXT  mark-item-completed.TXT  mark-item-not-completed.TXT
text-ui-test/data/: Atlas.txt  Fredricksen.txt  codriver.txt  data.txt  dook.txt  duke 2.txt  duke.ser  duke.txt  dune.txt  history.txt  jayne.txt  jivox.txt  taskList.txt  tasks.txt  the-count.txt  yoda.txt
text-ui-test/expect/: delete-01.txt  error-01.txt  error-02.txt  error-03.txt  list-01.txt  list-02.txt  list-03.txt  list-04.txt  mark-01.txt  mark-02.txt  task-01.txt  welcome-exit.txt
text-ui-test/in/: delete-01.txt  error-01.txt  error-02.txt  error-03.txt  list-01.txt  list-02.txt  (+5 more)
trivalcommits/: Trivalcommit.txt
(+12960 files in other folders)
