plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

def javaFxVersion = '17.0.7'

application {
    mainClass.set('yapper.YapperLauncher')
}

shadowJar {
    archiveFileName = 'yapper.jar'
    dependencies {
        include dependency("org.openjfx:javafx-base:$javaFxVersion:win")
        include dependency("org.openjfx:javafx-controls:$javaFxVersion:win")
        include dependency("org.openjfx:javafx-fxml:$javaFxVersion:win")
        include dependency("org.openjfx:javafx-graphics:$javaFxVersion:win")

        include dependency("org.openjfx:javafx-base:$javaFxVersion:linux")
        include dependency("org.openjfx:javafx-controls:$javaFxVersion:linux")
        include dependency("org.openjfx:javafx-fxml:$javaFxVersion:linux")
        include dependency("org.openjfx:javafx-graphics:$javaFxVersion:linux")

        include dependency("org.openjfx:javafx-base:$javaFxVersion:mac")
        include dependency("org.openjfx:javafx-controls:$javaFxVersion:mac")
        include dependency("org.openjfx:javafx-fxml:$javaFxVersion:mac")
        include dependency("org.openjfx:javafx-graphics:$javaFxVersion:mac")
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

checkstyle {
    toolVersion = '10.2'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
    test {
        java {
            srcDirs 'src/test/java'
        }
    }
}
