[33m2bfcf02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: Level-0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m level 0
[33m3b83789[m .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)
[33me698798[m README: Mention the project language level setting
[33m7bfb6e7[m README.md: Tweak template text
[33meabcfca[m README: Update setup instructions to match the latest IDE version
[33m6001e2e[m Improve runtest.* scripts
[33m87eb8b8[m README.md: Fix typo of => or
[33mef3c8cd[m Add text-ui-test files
[33m71d7ea8[m Remove generic tutorials
[33m1416279[m Merge pull request #41 from jiachen247/patch-2
[33m2697ae1[m Remove unnecessary override annotation
[33m6f2ddfa[m Merge pull request #35 from j-lum/xplatformjfx
[33m2ca6b28[m JavaFX tutorial: Support cross-platform JARs
[33mfae28ab[m Merge pull request #14 from j-lum/fxml-indent
[33m26a5013[m Change indentation in FXML samples to match AB-3
[33mbaa18a5[m Merge pull request #8 from j-lum/tutorial-fix
[33m5df56a8[m Remove references to DukeStub
[33m999fa98[m Merge pull request #7 from j-lum/tutorial-fix
[33m8d6d6f4[m Add images to JavaFX tutorial 3
[33mb6df1a3[m Fix typo referring to `HelloWorld`
[33md2ffa00[m Update Gradle tutorial to reflect new checkstyle config
[33mf20d610[m Merge pull request #3 from j-lum/inline-javafx-tutorials
[33mbad66fc[m Adapt JavaFX tutorial for Duke
[33m5c47c23[m Specify checkstyle version
[33ma2150c1[m textUiTestingTutorial.md: mention updating java/javac commands
[33m2d06f90[m textUiTestingTutorial.md: add missing <br>
[33m5c491d3[m Add a tutorial on text UI testing
[33m53c0460[m Update list of contributors
[33m21af6a1[m Fix typo in link to checkstyle config files
[33m8fe8afd[m README: use numbered list for steps
[33mf20bff2[m Tweak tutorial text
[33m6a7120c[m Move Duke.java out of the package
[33m6bb6b9f[m .gitignore: add *.iml
[33m946f3bb[m Import base branch for students to start off
[33m245013d[m Initial commit
