D | 1 | second task | Feb 08 2024, 23:59
E | 0 | third task | Aug 02 2024, 23:59 | Aug 03 2024, 23:59
T | 0 | fourth task
D | 0 | fifth task | May 20 2024, 19:00
E | 0 | sixth task | Apr 23 2024, 18:00 | Apr 26 2024, 19:00
T | 0 | seventh task
D | 1 | eigth task | Dec 18 2024, 05:33
E | 0 | ninth task | Nov 19 2024, 17:34 | Nov 20 2024, 21:00
T | 0 | one
T | 0 | 2
D | 1 | 3 | Feb 19 2019, 17:55
E | 0 | 4 | Dec 18 2000, 18:00 | Dec 18 2024, 18:00
E | 0 | testEvent | Feb 19 2020, 17:33 | Dec 30 2021, 19:55
