<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox" stylesheets="@styles.css" styleClass="chat-dialog-hbox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="message" minHeight="-Infinity" text="Label" styleClass="chat-dialog-message"/>
    <ImageView fx:id="displayPicture" fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true"/>
</fx:root>
