<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" spacing="10">
    <padding>
        <Insets top="15" right="5" bottom="15" left="5"/>
    </padding>
    <children>
        <Label fx:id="dialog" text="Label" wrapText="true" HBox.hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
        <ImageView fx:id="displayPicture" fitHeight="99" fitWidth="99" pickOnBounds="true" preserveRatio="true"/>
    </children>
</fx:root>
