<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root style="-fx-padding: 10px;" type="Pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <javafx.scene.layout.HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="484.0" style="-fx-background-color: #B7CDC7; -fx-background-radius: 10px; -fx-spacing: 10px; -fx-padding: 10px;">
          <children>
              <ImageView fx:id="displayPicture" fitHeight="99.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" />
              <Text fx:id="dialog" text="Label">
                  <font>
                      <Font name="Book Antiqua" size="12.0" />
                  </font>
            </Text>
          </children>
          <padding>
              <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
          </padding>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.6823529601097107" green="0.6823529601097107" blue="0.6823529601097107" />
               </color>
            </InnerShadow>
         </effect>
      </javafx.scene.layout.HBox>
   </children>
</fx:root>
