<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox" alignment="CENTER_LEFT" spacing="10" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@style.css">
    <children>
        <ImageView fx:id="displayPicture" fitHeight="90" fitWidth="90" preserveRatio="true"/>
        <Label fx:id="dialog" styleClass="dialog-text" text="Label" wrapText="true" HBox.hgrow="ALWAYS"/>
    </children>
    <padding>
      <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
    </padding>
</fx:root>
