<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="267.0"
         type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         style="-fx-border-color: #4073FF; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;
         -fx-background-color: #C5C6D0;">
    <children>
        <Text fx:id="dialog" text="Label" wrappingWidth="267.0"
              style="-fx-fill: black; -fx-font-family: 'Times New Roman'; -fx-font-size: 11px;" />
        <StackPane fx:id="imageContainer" maxHeight="50.0" maxWidth = "50.0"
                   style="-fx-padding: 0; -fx-border-color: gold;
                   -fx-border-width: 4 ;">
            <ImageView fx:id="displayPicture" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                        preserveRatio="true"/>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="15.0" left = "10.0" right = "10.0" top="15.0" />
    </padding>
</fx:root>
