<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tes.gui.HelpWindow">
    <children>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="1.0" fitToWidth="true" fitToHeight="true" vvalue="1.0">
            <content>
                <TableView fx:id="userGuideTable" prefHeight="700.0">
                    <columns>
                        <TableColumn fx:id="commandColumn" text="Command" prefWidth="150.0"/>
                        <TableColumn fx:id="usageColumn" text="Usage" prefWidth="450.0"/>
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
