<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #6c8dac;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yarr.javafx.MainWindow">
    <children>
        <TextField fx:id="userInput" layoutY="557.0" onAction="#handleUserInput" prefHeight="41.0" prefWidth="324.0" style="-fx-control-inner-background: #38536b; -fx-text-box-border: #1b273b;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="76.0" />
        <Button fx:id="sendButton" alignment="CENTER" layoutX="324.0" layoutY="557.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="41.0" prefWidth="76.0" style="-fx-background-color: #c94a31; -fx-text-fill: #1b273b; -fx-border-color: #1b273b;" text="Send" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="0.0" />
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="557.0" prefWidth="400.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox fx:id="dialogContainer" prefHeight="552.0" prefWidth="388.0" style="-fx-background-color: #6c8dac; -fx-border-color: #6c8dac;" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
