<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.797693157E308" prefWidth="400.0" style="-fx-background-color: #979e89;" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="bubbleContainer">
            <style>
                -fx-background-color: #F7FCEE;
                -fx-background-radius: 30px;
                -fx-spacing: 10px;
                -fx-padding: 10px;
            </style>
            <ImageView fx:id="displayPicture" fitHeight="99.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" >
                <Image url="@../images/DaUser.png" />
            </ImageView>
            <Text fx:id="dialog" lineSpacing="1.0" style="-fx-padding: 40 40 40 40;" text="Label" wrappingWidth="350.599974155426" HBox.hgrow="ALWAYS"/>
        </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
    </padding>
</fx:root>
