<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="TOP_RIGHT" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" alignment="CENTER" contentDisplay="LEFT" style="-fx-background-radius: 10px; -fx-background-color: #2d6b47; -fx-padding: 10px;" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Monaco" size="11.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
         <HBox.margin>
            <Insets right="5.0" top="5.0" />
         </HBox.margin></Label>
        <ImageView fx:id="displayPicture" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/jade.png" />
         </image></ImageView>
    </children>
    <padding>
        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
    </padding>
</fx:root>
